<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    

    #heart-l {
        stroke-dasharray: 898;
        stroke-dashoffset: 898;
        animation: heart-l-animation 2.5s linear;
    }
    
    #heart-r {
        stroke-dasharray: 1023;
        stroke-dashoffset: 1023;
        animation: heart-r-animation 2.5s linear;
    }
    
    #mid {
        stroke-dasharray: 920;
        stroke-dashoffset: 920;
        animation: mid-animation 2.5s linear;
    }

    @keyframes heart-l-animation {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 898;
        }
    }

    @keyframes heart-r-animation {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 1023;
        }
    }

    @keyframes mid-animation {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 920;
        }
    }


      
  </style>
  <title>Animated Heart</title>
</head>
<body>
    <!--
    <svg xmlns="http://www.w3.org/2000/svg" width="424" height="204" viewBox="0 0 424 204" fill="none">
        <g clip-path="url(#clip0_198_806)">
        <path class="path" d="M1.49976 194.68C1.52735 196.807 1.49876 198.936 1.58264 201.061C1.65536 202.903 5.12658 200.003 6.80391 199.238C13.0735 196.379 16.3884 192.968 21.5561 187.636C29.2135 179.734 36.3096 171.295 43.2699 162.774C72.3578 127.16 57.8199 145.057 73.5201 121.005C79.3295 112.106 86.3631 103.99 91.5874 94.7344C99.4595 80.7879 105.701 64.7628 109.157 49.0709C112.086 35.7761 115.717 16.6884 105.428 5.2307C104.134 3.78964 100.511 1.44388 98.3833 1.5014C63.6321 2.44058 69.9975 59.3983 69.9564 80.7287C69.9039 107.971 69.7163 135.061 68.5475 162.276C68.4114 165.446 65.8566 186.022 68.216 188.382C69.4229 189.588 69.4784 180.285 71.2824 167.083C73.5685 150.354 75.9568 135.053 89.7641 123.574C93.9447 120.099 96.993 116.324 102.361 116.53C109.236 116.795 110.28 125.269 110.152 130.37C109.871 141.537 106.799 152.289 108.494 163.602C110.908 179.713 130.474 193.364 146.452 187.387C165.105 180.409 172.914 164.924 179.437 147.193C183.517 136.104 185.122 133.138 185.819 121.751C186.35 113.083 176.824 107.637 171.564 115.701C158.617 135.553 159.597 183.084 188.72 187.056C224.739 191.967 239.521 151.854 249.552 124.155C256.304 105.506 270.134 71.1607 260.906 51.4742C258.489 46.3196 251.4 36.8946 244.247 40.6178C233.397 46.2658 230.507 71.7947 228.998 81.3088C227.152 92.9427 225.159 116.237 225.103 126.972C224.996 147.295 227.29 162.027 242.258 176.033C246.545 180.045 251.478 184.449 257.508 185.481C276.209 188.683 284.418 168.414 291.322 155.066C295.291 147.394 299.962 140.072 303.505 132.193C309.502 118.858 328.495 66.749 300.77 61.9163C290.079 60.0529 284.936 92.8667 284.691 93.9056C280.022 113.786 275.606 152.168 294.637 166.752C298.221 169.499 302.435 171.312 306.405 173.464C344.154 193.934 340.131 121.174 363.093 121.337C367.289 121.367 376.619 128.282 378.509 127.967C381.02 127.548 374.157 125.274 371.796 124.32C365.339 121.713 356.718 123.742 351.988 128.63C337.045 144.07 342.134 175.894 365.994 178.354C368.478 178.61 373.949 175.765 375.774 174.459C386.32 166.911 384.863 151.736 382.155 140.812C380.477 134.041 380.101 134.776 378.094 130.453C377.675 129.549 376.56 126.978 376.437 127.967C375.948 131.873 377.39 133.54 380.498 137.663C392.188 153.175 415.723 134.251 422.102 122.911" stroke="black" stroke-width="3"/>
        </g>
        <defs>
        <clipPath id="clip0_198_806">
        <rect width="423.409" height="203.163" fill="white"/>
        </clipPath>
        </defs>
    </svg>
    -->
    <svg xmlns="http://www.w3.org/2000/svg" width="639" height="625" viewBox="0 0 639 625" fill="none">
        <g clip-path="url(#clip0_202_828)">
            <path d="M252.702 523.796L321.55 474.647C282.111 273.104 330.152 201.105 360.753 77.1598C264.771 269.013 255.738 418.891 252.702 523.796Z" fill="#253775"/>
            <path d="M284.679 81.9746C333.234 107.876 387.16 130.03 429.593 137.942L394.114 170.422C359.644 146.964 321.601 112.788 284.679 81.9746Z" fill="#253775"/>
            <path d="M221.466 109.958C304.084 167.174 340.23 200.904 455.078 229.887L410.855 268.864C344.235 224.571 278.778 181.968 221.466 109.958Z" fill="#253775"/>
            <path d="M205.726 241.131C271.537 281.575 340.296 293.633 393.615 295.598L350.64 337.574C300.586 313.421 245.036 291.518 205.726 241.131Z" fill="#253775"/>
            <path id="mid" d="M360.753 77.1597L308.607 292.434L303.349 531.037" stroke="white" stroke-width="251.962"/>
            <path d="M436.162 15.5759C368.529 22.3919 302.091 41.4841 221.19 109.542L221.743 110.375C287.49 66.6137 362.032 49.6367 410.67 45.812C463.21 41.6803 555.47 35.714 570.257 73.382C585.045 111.05 528.05 213.829 479.056 268.888C423.428 331.404 335.857 417.722 199.95 510.311L200.511 511.138C312.498 452.483 462.792 335.496 521.351 275.46C565.453 230.245 663.11 139.263 632.154 51.6718C618.507 13.0594 506.233 8.51415 436.162 15.5759Z" fill="#C82F31"/>
            <path id="heart-r" d="M221.743 110.375C371.978 18.3272 450.005 -3.04585 597 60C648.312 163.159 377.846 374.382 199.95 510.311" stroke="white" stroke-width="76.97"/>
            <path d="M171.201 25.1529C218.096 40.9635 270.542 69.3003 285.232 81.141L284.679 81.9746C235.923 59.9503 226.842 50.9685 181.702 38.6488C130.859 24.7725 91.3697 35.2969 78.081 63.4704C60.818 100.07 83.1906 234.351 98.2634 284.11C122.524 364.199 183.996 499.083 238.701 622.654C211.913 584.987 129.9 445.06 87.8588 336.131C70.9319 292.273 -40.4727 61.0471 19.433 13.5269C46.3162 -7.79811 104.465 2.65292 171.201 25.1529Z" fill="#C82F31"/>
            <path id="heart-l" d="M238.701 622.654C114.722 418.649 -0.666837 83.8158 42 41.0001C139.939 -11.0576 186.925 44.6371 284.679 81.9746" stroke="white" stroke-width="85.7952"/>
        </g>
        <defs>
            <clipPath id="clip0_202_828">
                <rect width="638.108" height="624.542" fill="white"/>
            </clipPath>
        </defs>
    </svg>

</body>
</html>
